package main 

import (
    "fmt"
    "sync"
)

// func main() {

// 	//Нет sync.WaitGroup
// 	cnt := 100
// 	for i := 0; i < cnt; i++ {
// 		go func() {
// 			fmt.Println(i) //захват переменной по ссылке
// 			//Когда горутина запускается, она читает текущее значение i. 
// 			// А цикл уже мог изменить i несколько раз. Вместо 0,1,2... получим случайные числа
// 		}()
// 	}

	//Все горутины ссылаются на одну и ту же переменную — 
	// когда она меняется, меняется у всех
// }

//Как должно работать:
// горутина 0 → выводит 0
// горутина 1 → выводит 1
// горутина 2 → выводит 2
//Программа ждёт завершения ВСЕХ горутин, потом выходит



func main() {
	cnt := 100
	var wg sync.WaitGroup  // 1. Создаём счётчик горутин

	for i := 0; i < cnt; i++ {
		wg.Add(1)  // 2. Увеличиваем счётчик (будет 100)

		// 3. Передаём i как аргумент (копируем значение!)
		go func(val int) {
		defer wg.Done()  // 4. Уменьшаем счётчик при завершении
		fmt.Println(val)
		}(i)  // 5. i копируется в val при запуске горутины
	}

	wg.Wait()  // 6. Ждём, пока счётчик не станет 0
	fmt.Println("Все горутины завершились")
}